{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"padding",
				"padding-left"
			],
			[
				"border",
				"border-box"
			],
			[
				"nor",
				"nowrap"
			],
			[
				"min",
				"min-width"
			],
			[
				"event",
				"event-panel"
			],
			[
				"click",
				"clickcount"
			],
			[
				"mouse",
				"mouseenter"
			],
			[
				"toggle",
				"toggleClass"
			],
			[
				"Class",
				"className"
			],
			[
				"this",
				"thisAnimate"
			],
			[
				"animate",
				"animateThis"
			],
			[
				"inl",
				"inline"
			],
			[
				"bac",
				"background-color"
			],
			[
				"hex",
				"hex"
			],
			[
				"fde",
				"fadeToggle"
			],
			[
				"fade",
				"fadeToggle"
			],
			[
				"margin",
				"margin-bottom"
			],
			[
				"font",
				"font-size"
			]
		]
	},
	"buffers":
	[
	],
	"build_system": "",
	"command_palette":
	{
		"height": 247.0,
		"selected_items":
		[
			[
				"html",
				"Set Syntax: HTML"
			],
			[
				"",
				"Code Folding: Fold Tag Attributes"
			],
			[
				"sass",
				"Set Syntax: Shell Script (Bash)"
			],
			[
				"less",
				"Set Syntax: LESS"
			],
			[
				"install",
				"Package Control: Install Package"
			],
			[
				"mard",
				"Set Syntax: Markdown"
			],
			[
				"insta",
				"Package Control: Install Package"
			],
			[
				"bash",
				"Set Syntax: Shell Script (Bash)"
			],
			[
				"css",
				"Set Syntax: CSS"
			],
			[
				"defa",
				"Preferences: Settings - Default"
			],
			[
				"mark",
				"Set Syntax: Markdown"
			],
			[
				"js",
				"Set Syntax: JavaScript"
			],
			[
				"mar",
				"Set Syntax: Markdown"
			],
			[
				"remov",
				"Package Control: Remove Package"
			],
			[
				"remove",
				"Package Control: Remove Package"
			],
			[
				"prefer",
				"Preferences: Settings - Default"
			],
			[
				"pack",
				"Package Control: Install Package"
			]
		],
		"width": 449.0
	},
	"console":
	{
		"height": 125.0,
		"history":
		[
			"import urllib.request,os; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); open(os.path.join(ipp, pf), 'wb').write(urllib.request.urlopen( 'http://sublime.wbond.net/' + pf.replace(' ','%20')).read())"
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/Users/denistsoi/Dropbox/Imagination/idd-pp/templates/whatson-front/whatson-front-style.css",
		"/Users/denistsoi/Dropbox/Imagination/idd-pp/templates/shop-front/shop-front-style.css",
		"/Users/denistsoi/Dropbox/Imagination/idd-pp/templates/shop-back/shop-back.css",
		"/Users/denistsoi/Dropbox/Imagination/idd-pp/templates/movie-front/movie-front-style.css",
		"/Users/denistsoi/Dropbox/cards/shop-back/shop-back-style-v1.css",
		"/Users/denistsoi/Dropbox/cards/shop-back/shop-back-v1.html",
		"/Users/denistsoi/Dropbox/cards/search-bar.html",
		"/Users/denistsoi/Dropbox/github/OpenDataHK.com/app/assets/stylesheets/bootstrap_overrides.css.less",
		"/Users/denistsoi/Dropbox/github/OpenDataHK.com/app/assets/stylesheets/mobile_edit_02.css",
		"/Users/denistsoi/Dropbox/github/OpenDataHK.com/odhk_development",
		"/Users/denistsoi/Dropbox/github/OpenDataHK.com/config/database.example.yml",
		"/Users/denistsoi/Library/Application Support/Sublime Text 2/Packages/SideBarEnhancements/messages/11.13.2012.1305.0.txt",
		"/Users/denistsoi/Dropbox/github/OpenDataHK.com/app/assets/stylesheets/bootstrap_and_overrides.css.less",
		"/Users/denistsoi/Dropbox/github/OpenDataHK.com/config/deploy/production.rb",
		"/Users/denistsoi/Dropbox/cards/card-edit/shop-front.html",
		"/Users/denistsoi/Dropbox/cards/cards.html",
		"/Users/denistsoi/Documents/writing/01.mdown",
		"/Users/denistsoi/Dropbox/Projects/whatson-front/whatson-front.html",
		"/Users/denistsoi/Dropbox/Projects/whatson-front/whatson-front-style.css",
		"/Users/denistsoi/Dropbox/github/OpenDataHK.com/README.rdoc",
		"/Users/denistsoi/Dropbox/github/OpenDataHK.com/config/database.yml",
		"/Users/denistsoi/Dropbox/github/OpenDataHK.com/README-Launch Procedure.mdown",
		"/Users/denistsoi/Dropbox/github/OpenDataHK.com/Gemfile.lock",
		"/Users/denistsoi/Dropbox/github/OpenDataHK.com/Gemfile",
		"/Users/denistsoi/Dropbox/github/OpenDataHK.com/error.md",
		"/Users/denistsoi/Dropbox/github/GA_finals_template/index.html",
		"/Users/denistsoi/Dropbox/github/GA_finals_template/css/style.css",
		"/Users/denistsoi/Dropbox/#GA/FEWD/08 assignment/css/style.css",
		"/Users/denistsoi/Dropbox/github/-portfolio-CSS/06. Relativism-alt/css/style.css",
		"/Users/denistsoi/Dropbox/github/-portfolio-CSS/06. Relativism-alt/js/app.js",
		"/Users/denistsoi/Dropbox/github/OpenDataHK.com/app/views/events/untitled.rhtml",
		"/Users/denistsoi/Dropbox/github/OpenDataHK.com/app/views/users/index.html.erb",
		"/Users/denistsoi/Dropbox/github/OpenDataHK.com/app/views/resources/edit.html.erb",
		"/Users/denistsoi/Dropbox/github/OpenDataHK.com/app/views/resources/index.html.erb",
		"/Users/denistsoi/Dropbox/github/-portfolio-CSS/06. Relativism-alt/index.html",
		"/Users/denistsoi/Dropbox/github/-portfolio-CSS/CSS.sublime-project",
		"/Users/denistsoi/Library/Application Support/Sublime Text 2/Packages/Default/Preferences.sublime-settings",
		"/Users/denistsoi/Dropbox/github/-portfolio-CSS/01. Relativism/css/style.css",
		"/Users/denistsoi/Dropbox/github/-portfolio-CSS/04. CSS Cube/css/style.css",
		"/Users/denistsoi/Dropbox/github/-portfolio-CSS/03. hexagon-bg/index.html",
		"/Users/denistsoi/Dropbox/github/-portfolio-CSS/03. hexagon-bg/js/app.js",
		"/Users/denistsoi/Dropbox/github/-portfolio-CSS/03. hexagon-bg/css/style.css",
		"/Users/denistsoi/Dropbox/github/-portfolio-CSS/Baertling Wannabe/index.html",
		"/Users/denistsoi/Dropbox/github/-portfolio-CSS/Baertling Wannabe/css/style.css",
		"/Users/denistsoi/Dropbox/github/-portfolio-CSS/Relativism/css/style.css",
		"/Users/denistsoi/Dropbox/github/-portfolio-tutorials/CSS3-3D-Clouds/index.html",
		"/Users/denistsoi/Dropbox/github/-portfolio-CSS/Relativism/index"
	],
	"find":
	{
		"height": 35.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"hidden",
			"application",
			"@import",
			"post",
			"Community",
			"footer",
			"gpu",
			"omni",
			"<div></div>\n"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"sheets":
			[
			]
		}
	],
	"incremental_find":
	{
		"height": 0.0
	},
	"input":
	{
		"height": 31.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"project": "digifab.sublime-project",
	"replace":
	{
		"height": 0.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"selected_items":
		[
			[
				"application",
				"app/views/layouts/application.html.erb"
			],
			[
				"data",
				"config/database.example.yml"
			],
			[
				"da",
				"config/database.example.yml"
			],
			[
				"mob",
				"app/assets/stylesheets/mobile_edit.css"
			],
			[
				"active",
				"db/migrate/20130412173348_remove_serie_and_location_from_events.rb"
			],
			[
				"crud",
				"OpenDataHK.com/app/views/resources/index.html.erb"
			],
			[
				"css",
				"-portfolio-CSS/CSS.sublime-project"
			]
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 440.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
